# FeTo

./: .gitignore  README.md
.github/workflows/: codeql.yml
FeTo/: pom.xml
FeTo/src/main/java/com/atlassian/tutorial/feto/api/: MyPluginComponent.java
FeTo/src/main/java/com/atlassian/tutorial/feto/impl/: MyPluginComponentImpl.java
FeTo/src/main/java/com/atlassian/tutorial/feto/servlet/: FeToProjectSettingsServlet.java
FeTo/src/main/resources/: atlassian-plugin.xml
FeTo/src/test/java/it/com/atlassian/tutorial/feto/: MyComponentWiredTest.java
FeTo/src/test/java/ut/com/atlassian/tutorial/feto/: MyComponentUnitTest.java
FeTo/src/test/resources/: atlassian-plugin.xml
FeTo/uvl-jira-plugin-main/: pom.xml
FeTo/uvl-jira-plugin-main/src/main/java/com/example/plugins/servlet/: FeToProjectSettingsServlet.java
FeTo/uvl-jira-plugin-main/src/main/resources/: atlassian-plugin.xml
Phase 5 JIRA plugin/: FeTo Plugin.docx
Phase 5 JIRA plugin/FeTo/: package.json  pom.xml
Phase 5 JIRA plugin/FeTo/src/main/java/com/atlassian/tutorial/feto/: FetoEntityModule.java
Phase 5 JIRA plugin/FeTo/src/main/java/com/atlassian/tutorial/feto/api/: MyPluginComponent.java
Phase 5 JIRA plugin/FeTo/src/main/java/com/atlassian/tutorial/feto/impl/: MyPluginComponentImpl.java
Phase 5 JIRA plugin/FeTo/src/main/java/com/atlassian/tutorial/feto/model/: FeedbackEntity.java  TopicEntity.java  TopicWithFeedback.java
Phase 5 JIRA plugin/FeTo/src/main/java/com/atlassian/tutorial/feto/support/: QueryDslSupport.java
Phase 5 JIRA plugin/FeTo/src/main/java/com/atlassian/tutorial/feto/web/: ProjectSettingsServlet.java  RequirementPanelServlet.java
Phase 5 JIRA plugin/FeTo/src/main/resources/: atlassian-plugin.xml
Phase 5 JIRA plugin/FeTo/src/test/java/ut/com/atlassian/tutorial/feto/: MyComponentUnitTest.java
uvl-jira-plugin-main/src/main/resources/templates/: feedback-panel1.vm
