#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 15 13:57:17 CEST 2025
maven-metadata-mulesoft-public.xml.lastUpdated=1749988637802
maven-metadata-typesafe.xml.lastUpdated=1749988637802
maven-metadata-maven-central.xml.lastUpdated=1749988637799
maven-metadata-sonatype\ forge.xml.lastUpdated=1749988637801
maven-metadata-gradle-plugins.xml.lastUpdated=1749988637800
maven-metadata-terracotta.xml.lastUpdated=1749988637800
maven-metadata-mulesoft.xml.lastUpdated=1749988637801
maven-metadata-central.xml.lastUpdated=1749988637803
maven-metadata-aspose.xml.error=
maven-metadata-atlassian-public.xml.lastUpdated=1749988637803
maven-metadata-mulesoft-releases.xml.lastUpdated=1749988637802
maven-metadata-gradle-plugins.xml.error=
maven-metadata-terracotta.xml.error=
maven-metadata-aspose.xml.lastUpdated=1749988637801
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-mulesoft.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1749988637800
maven-metadata-mulesoft-public.xml.error=
maven-metadata-central.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1749988637802
maven-metadata-clojars.xml.lastUpdated=1749988637801
maven-metadata-typesafe.xml.error=
maven-metadata-jenkins-releases.xml.error=
maven-metadata-sonatype\ forge.xml.error=
maven-metadata-maven-central.xml.error=
