Manifest-Version: 1.0
Atlassian-Build-Date: 2025-06-15T13:57:19+0200
Atlassian-Plugin-Key: com.example.plugins.servlettrial
Bnd-LastModified: 1749988640016
Build-Jdk-Spec: 1.8
Bundle-Description: This is the com.example.plugins:servlettrial plugin 
 for Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: servlettrial
Bundle-SymbolicName: com.example.plugins.servlettrial
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.example.plugins.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.issue,com.at
 lassian.plugin,com.atlassian.plugin.module,com.atlassian.plugin.osgi.ex
 ternal,com.atlassian.plugin.web,com.atlassian.sal.api,com.example.plugi
 ns.api;version="[1.0,2)",javax.annotation,javax.servlet.http,org.osgi.f
 ramework,org.slf4j,org.springframework.beans,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.cg
 lib.core,org.springframework.cglib.proxy,org.springframework.cglib.refl
 ect,org.springframework.context,org.springframework.context.annotation,
 org.springframework.core.type
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Spring-Context: *
Tool: Bnd-6.3.1.202206071316
