{namespace JIRA.Templates.JmxMonitoring}

/**
 * @param jmxMonitoringEnabled
 * @param appMonitoringEnabled
 * @param ipdMonitoringEnabled
 * @param extensionContent
 */
{template .success}
    <html>
    <head>
        <title>{getText('jira.jmx.monitoring.title')}</title>
        <style>{literal}
        .toggle-container {
            padding-left: 0 !important;
            flex-direction: row;
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .aui-toggle-small {
            transform: scale(0.7, 0.8);
        }
        {/literal}</style>
    </head>
    <body>
    <h2>{getText('jira.jmx.monitoring.title')}</h2>
    <p>{getText('jira.jmx.monitoring.description')}&nbsp;
        <a href="{getJiraHelpUrl('jira.jmx.monitoring.info')}">
            {getText('jira.jmx.monitoring.info.url.text')}
        </a>
    </p>
    <br>
    <div class="toggle-container">
        <aui-toggle id="enable-jmx-toggle"
                    class="aui-toggle-small"
                    label="{getText('jira.jmx.monitoring.button.text')}"
                {if $jmxMonitoringEnabled}
                    checked
                {/if}
        ></aui-toggle>
        <aui-label for="enable-jmx-toggle">{getText('jira.jmx.monitoring.button.text')}</aui-label>
    </div>

    <h2>{getText('jira.app.monitoring.title')}</h2>
    <p>{getText('jira.app.monitoring.description')}&nbsp;
        <a href="{getJiraHelpUrl('jira.app.monitoring.description.learn.more')}">
            {getText('jira.app.monitoring.description.learn.more.text')}
        </a>
    </p>
    <br>
        <div
                id="jmx-app-warning-container"
                aria-live="polite"
                {if $jmxMonitoringEnabled or not $appMonitoringEnabled}
                hidden
                {/if}
        >
            <div class="aui-message aui-message-warning">
                <p>{getText('jira.app.monitoring.warning')}</p>
            </div>
            <br/>
        </div>
    <div class="toggle-container">
        <aui-toggle id="enable-app-monitoring-toggle"
                    class="aui-toggle-small"
                    label="{getText('jira.app.monitoring.button.text')}"
                {if $appMonitoringEnabled}
                    checked
                {/if}
        ></aui-toggle>
        <aui-label for="enable-app-monitoring-toggle">{getText('jira.app.monitoring.button.text')}</aui-label>
    </div>

    <h2>{getText('jira.ipd.monitoring.title')}</h2>
    <p>{getText('jira.ipd.monitoring.description')}&nbsp;
        <a href="{getJiraHelpUrl('jira.ipd.monitoring.description.learn.more')}">
            {getText('jira.ipd.monitoring.description.learn.more.text')}
        </a>
    </p>
    <br>
        <div
                id="jmx-ipd-warning-container"
                aria-live="polite"
                {if $jmxMonitoringEnabled or not $ipdMonitoringEnabled}
                hidden
                {/if}
        >
            <div class="aui-message aui-message-warning">
                <p>{getText('jira.ipd.monitoring.warning')}</p>
            </div>
            <br/>
        </div>
    <div class="toggle-container">
        <aui-toggle id="enable-ipd-monitoring-toggle"
                    class="aui-toggle-small"
                    label="{getText('jira.ipd.monitoring.button.text')}"
                {if $ipdMonitoringEnabled}
                    checked
                {/if}
        ></aui-toggle>
        <aui-label for="enable-ipd-toggle">{getText('jira.ipd.monitoring.button.text')}</aui-label>
    </div>

    <div id="monitoring-extensions">
        <!--   Use the webpanel location: "atl.admin.monitoring"  -->
        {$extensionContent|noAutoescape}
    </div>

    <div id="disable-jmx-dialog-container"></div>
    <div id="enable-app-monitoring-dialog-container"></div>
    <div id="enable-ipd-monitoring-dialog-container"></div>

  <section
        id="disable-jmx-dialog"
        class="aui-dialog2 aui-dialog2-medium"
        role="dialog"
        tabindex="-1"
        aria-labelledby="jmx-disable-dialog-heading"
        hidden
    >
        <header class="aui-dialog2-header">
            <h1 class="aui-dialog2-header-main" id="jmx-disable-dialog-heading">{getText('jira.jmx.monitoring.disable.dialog.header')}</h1>
            <button class="aui-close-button" type="button" aria-label="close"></button>
        </header>
        <div class="aui-dialog2-content jmx-disable-dialog-content">
             {getText('jira.jmx.monitoring.disable.dialog.text')}
             <div id="jmx-disable-dialog-content-app-list"> </div>
             <ul>
                <div id="disable-jmx-warning-app"><li>{getText('jira.app.monitoring.title')} </li></div>
                <div id="disable-jmx-warning-ipd"><li>{getText('jira.ipd.monitoring.title')} </li></div>
             </ul>
        </div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                <button id="jmx-disable-dialog-disable-button" class="aui-button aui-button-primary">{getText('admin.common.words.disable')}</button>
                <button id="jmx-disable-dialog-cancel-button" class="aui-button aui-button-link">{getText('common.words.cancel')}</button>
            </div>
        </footer>
    </section>

  <section
        id="enable-jmx-dialog-for-app"
        class="aui-dialog2 aui-dialog2-medium"
        role="dialog"
        tabindex="-1"
        aria-labelledby="jmx-disable-dialog-heading"
        hidden
    >
        <header class="aui-dialog2-header">
            <h1 class="aui-dialog2-header-main" id="jmx-enable-dialog-for-app-heading">{getText('jira.jmx.monitoring.enable.dialog.header')}</h1>
            <button class="aui-close-button" type="button" aria-label="close"></button>
        </header>
        <div class="aui-dialog2-content jmx-disable-dialog-content">
             {getText('jira.app.monitoring.enable.jmx.dialog.text')|noescape}
        </div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                <button id="jmx-enable-dialog-enable-button-for-app" class="aui-button aui-button-primary">{getText('admin.common.words.enable')}</button>
                <button id="jmx-enable-dialog-cancel-button-for-app" class="aui-button aui-button-link">{getText('common.words.cancel')}</button>
            </div>
        </footer>
    </section>

  <section
        id="enable-jmx-dialog-for-ipd"
        class="aui-dialog2 aui-dialog2-medium"
        role="dialog"
        tabindex="-1"
        aria-labelledby="jmx-disable-dialog-heading"
        hidden
    >
        <header class="aui-dialog2-header">
            <h1 class="aui-dialog2-header-main" id="jmx-enable-dialog-for-ipd-heading">{getText('jira.jmx.monitoring.enable.dialog.header')}</h1>
            <button class="aui-close-button" type="button" aria-label="close"></button>
        </header>
        <div class="aui-dialog2-content jmx-disable-dialog-content">
             {getText('jira.ipd.monitoring.enable.jmx.dialog.text')|noescape}
        </div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                <button id="jmx-enable-dialog-enable-button-for-ipd" class="aui-button aui-button-primary">{getText('admin.common.words.enable')}</button>
                <button id="jmx-enable-dialog-cancel-button-for-ipd" class="aui-button aui-button-link">{getText('common.words.cancel')}</button>
            </div>
        </footer>
    </section>

    </body>
    </html>
{/template}
