# List of default locked classes for deserialization.
# Added to avoid possible vulnerability issues (https://openjdk.org/jeps/290)
# You can add or remove classes from this list according to your needs.
# Removing classes can lead to vulnerabilities (https://github.com/frohoff/ysoserial)

br.com.anteros.dbcp.AnterosDBCPConfig
br.com.anteros.dbcp.AnterosDBCPDataSource
ch.qos.logback.core.db.DriverManagerConnectionSource
ch.qos.logback.core.db.JNDIConnectionSource
com.caucho.config.types.ResourceRef
com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig
com.mysql.cj.jdbc.admin.MiniAdmin
com.newrelic.agent.deps.ch.qos.logback.core.db.DriverManagerConnectionSource
com.newrelic.agent.deps.ch.qos.logback.core.db.JNDIConnectionSource
com.nqadmin.rowset.JdbcRowSetImpl
com.oracle.wls.shaded.org.apache.xalan.lib.sql.JNDIConnectionPool
com.p6spy.engine.spy.P6DataSource
com.pastdev.httpcomponents.configuration.JndiConfiguration
com.sun.deploy.security.ruleset.DRSHelper
com.sun.org.apache.bcel.internal.util.ClassLoader
com.sun.org.apache.xalan.internal.lib.sql.JNDIConnectionPool
com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl
com.sun.rowset.JdbcRowSetImpl
com.zaxxer.hikari.HikariConfig
com.zaxxer.hikari.HikariDataSource
flex.messaging.util.concurrent.AsynchBeansWorkManagerExecutor
java.rmi.server.UnicastRemoteObject
java.util.logging.FileHandler
javax.swing.JEditorPane
javax.swing.JTextPane
jodd.db.connection.DataSourceConnectionProvider
net.sf.ehcache.hibernate.EhcacheJtaTransactionManagerLookup
net.sf.ehcache.transaction.manager.DefaultTransactionManagerLookup
net.sf.ehcache.transaction.manager.selector.GenericJndiSelector
net.sf.ehcache.transaction.manager.selector.GlassfishSelector
oadd.org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
oadd.org.apache.commons.dbcp.datasources.PerUserPoolDataSource
oadd.org.apache.commons.dbcp.datasources.SharedPoolDataSource
oadd.org.apache.xalan.lib.sql.JNDIConnectionPool
oracle.jdbc.connector.OracleManagedConnectionFactory
oracle.jdbc.rowset.OracleJDBCRowSet
oracle.jms.AQjmsQueueConnectionFactory
oracle.jms.AQjmsTopicConnectionFactory
oracle.jms.AQjmsXAConnectionFactory
oracle.jms.AQjmsXAQueueConnectionFactory
oracle.jms.AQjmsXATopicConnectionFactory
org.aoju.bus.proxy.provider.RmiProvider
org.aoju.bus.proxy.provider.remoting.RmiProvider
org.apache.activemq.ActiveMQConnectionFactory
org.apache.activemq.ActiveMQXAConnectionFactory
org.apache.activemq.jms.pool.JcaPooledConnectionFactory
org.apache.activemq.jms.pool.XaPooledConnectionFactory
org.apache.activemq.pool.JcaPooledConnectionFactory
org.apache.activemq.pool.PooledConnectionFactory
org.apache.activemq.pool.XaPooledConnectionFactory
org.apache.activemq.spring.ActiveMQConnectionFactory
org.apache.activemq.spring.ActiveMQXAConnectionFactory
org.apache.aries.transaction.jms.RecoverablePooledConnectionFactory
org.apache.aries.transaction.jms.internal.XaPooledConnectionFactory
org.apache.axis2.jaxws.spi.handler.HandlerResolverImpl
org.apache.axis2.transport.jms.JMSOutTransportInfo
org.apache.commons.collections.functors.InstantiateTransformer
org.apache.commons.collections.functors.InvokerTransformer
org.apache.commons.collections4.functors.InstantiateTransformer
org.apache.commons.collections4.functors.InvokerTransformer
org.apache.commons.configuration.JNDIConfiguration
org.apache.commons.configuration2.JNDIConfiguration
org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
org.apache.commons.dbcp.datasources.PerUserPoolDataSource
org.apache.commons.dbcp.datasources.SharedPoolDataSource
org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS
org.apache.commons.dbcp2.datasources.PerUserPoolDataSource
org.apache.commons.dbcp2.datasources.SharedPoolDataSource
org.apache.commons.jelly.impl.Embedded
org.apache.commons.proxy.provider.remoting.RmiProvider
org.apache.cxf.jaxrs.provider.XSLTJaxbProvider
org.apache.hadoop.shaded.com.zaxxer.hikari.HikariConfig
org.apache.ibatis.datasource.jndi.JndiDataSourceFactory
org.apache.ibatis.parsing.XPathParser
org.apache.ignite.cache.jta.jndi.CacheJndiTmFactory
org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup
org.apache.log4j.receivers.db.DriverManagerConnectionSource
org.apache.log4j.receivers.db.JNDIConnectionSource
org.apache.openjpa.ee.JNDIManagedRuntime
org.apache.openjpa.ee.RegistryManagedRuntime
org.apache.openjpa.ee.WASRegistryManagedRuntime
org.apache.shiro.jndi.JndiObjectFactory
org.apache.shiro.realm.jndi.JndiRealmFactory
org.apache.tomcat.dbcp.dbcp.cpdsadapter.DriverAdapterCPDS
org.apache.tomcat.dbcp.dbcp.datasources.PerUserPoolDataSource
org.apache.tomcat.dbcp.dbcp.datasources.SharedPoolDataSource
org.apache.tomcat.dbcp.dbcp2.BasicDataSource
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS
org.apache.tomcat.dbcp.dbcp2.datasources.PerUserPoolDataSource
org.apache.tomcat.dbcp.dbcp2.datasources.SharedPoolDataSource
org.apache.xalan.lib.sql.JNDIConnectionPool
org.apache.xalan.xsltc.trax.TemplatesImpl
org.apache.xbean.propertyeditor.JndiConverter
org.arrah.framework.rdbms.UpdatableJdbcRowsetImpl
org.codehaus.groovy.runtime.ConvertedClosure
org.codehaus.groovy.runtime.MethodClosure
org.docx4j.org.apache.xalan.lib.sql.JNDIConnectionPool
org.hibernate.jmx.StatisticsService
org.jboss.util.propertyeditor.DocumentEditor
org.jdom.transform.XSLTransformer
org.jdom2.transform.XSLTransformer
org.jsecurity.realm.jndi.JndiRealmFactory
org.quartz.utils.JNDIConnectionProvider
org.slf4j.ext.EventData
org.springframework.aop.config.MethodLocatingFactoryBean
org.springframework.beans.factory.ObjectFactory
org.springframework.beans.factory.config.BeanReferenceFactoryBean
org.springframework.beans.factory.config.PropertyPathFactoryBean