#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 31 11:39:13 CEST 2025
maven-metadata-mulesoft-public.xml.lastUpdated=1748684353986
maven-metadata-typesafe.xml.lastUpdated=1748684353987
maven-metadata-maven-central.xml.lastUpdated=1748684353980
maven-metadata-sonatype\ forge.xml.lastUpdated=1748684353986
maven-metadata-gradle-plugins.xml.lastUpdated=1748684353984
maven-metadata-terracotta.xml.lastUpdated=1748684353983
maven-metadata-mulesoft.xml.lastUpdated=1748684353984
maven-metadata-central.xml.lastUpdated=1748684353988
maven-metadata-aspose.xml.error=
maven-metadata-atlassian-public.xml.lastUpdated=1748684353988
maven-metadata-mulesoft-releases.xml.lastUpdated=1748684353986
maven-metadata-gradle-plugins.xml.error=
maven-metadata-terracotta.xml.error=
maven-metadata-aspose.xml.lastUpdated=1748684353984
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-mulesoft.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1748684353982
maven-metadata-mulesoft-public.xml.error=
maven-metadata-central.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1748684353987
maven-metadata-clojars.xml.lastUpdated=1748684353985
maven-metadata-typesafe.xml.error=
maven-metadata-jenkins-releases.xml.error=
maven-metadata-sonatype\ forge.xml.error=
maven-metadata-maven-central.xml.error=
