Manifest-Version: 1.0
Atlassian-Build-Date: 2025-05-31T00:39:09+0200
Atlassian-Plugin-Key: com.atlassian.tutorial.FeTo
Bnd-LastModified: 1748644749774
Build-Jdk-Spec: 1.8
Bundle-Description: This is the com.atlassian.tutorial:FeTo plugin for A
 tlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: FeTo
Bundle-SymbolicName: com.atlassian.tutorial.FeTo
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.atlassian.tutorial.feto.api;version="1.0.0"
Import-Package: com.atlassian.plugin.spring.scanner.annotation.export,co
 m.atlassian.plugin.spring.scanner.annotation.imports,com.atlassian.sal.
 api,com.atlassian.tutorial.feto.api;version="[1.0,2)",javax.inject,java
 x.servlet,javax.servlet.http,org.apache.commons.fileupload,org.apache.c
 ommons.fileupload.disk,org.apache.commons.fileupload.servlet
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Spring-Context: *
Tool: Bnd-6.3.1.202206071316
