{namespace JIRA.Templates.UserFormat}

/**
 * Simple user profile link template.
 * @param id
 * @param username
 * @param fullName
 * @param user
 * @param defaultFullName
 * @param baseUrl
 */
{template .profileLink}
    {if $username}
        {if $user}
            <span class="jira-user-hover-wrapper">
                <a class="user-hover user-hover-replaced" rel="{$username}" id="{$id}_{$username}" href="{$baseUrl}/secure/ViewProfile.jspa?name={$username |escapeUri}">{$fullName}</a>
                <button class="aui-button aui-button-text user-hover-trigger" rel="{$username}" aria-label="{getText('user.hover.trigger.button.aria.label')}" aria-haspopup="dialog">
                    <span class="aui-icon aui-icon-small aui-iconfont-info-filled user-hover-trigger-icon"></span>
                </button>
            </span>
        {else}
            {$username}
        {/if}
    {else}
        {$defaultFullName}
    {/if}
{/template}